.content {
    margin-right: 20%;
    margin-left: 20%;
    line-height: 2.5em;
    font-style: italic;
    font-family: -apple-system, 
                BlinkMacSystemFont, 
                'Segoe UI', Roboto, 
                Oxygen, 
                Ubuntu, 
                Cantarell, 
                'Open Sans', 
                'Helvetica Neue', 
                sans-serif;
}

.floating-btn {
    position: fixed;
    right: 20%;
    top: 45%;
    z-index: 997;
    width:55px;
    height: 55px;
}

  .revisions {
    position: fixed;
    right: 20%;
    top: 55%;
    width:55px;
    height: 55px;
}
#icon {
    font-size: 55px;
    color:  #a31628;
    text-align: center;
    cursor: pointer; 
  }

