#status-buttons {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-content: center;
}
#UserFace {
  width: 32px;
  height: 32px;
  font-size: 32px;
}

#loginFix {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-end;
}

#UserMenu {
  margin-left: -50px;
}

#drop-down {
  justify-self: flex-start;
  width: 75px;
}

#loggedIn {
  margin-left: 8px;
}

.mat-toolbar {
  color: white;
  background-color: #455A64;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.mat-raised-button {
  color: black;
}

.mat-elevation-z6 {
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12);
}

.mat-button hover{
  background-color: white;
}

#search {
  position: relative;
  top:10px;
  border-color: white;
}

#searchBar {
  background-color: white;
  color: black;
}