.content {
    margin-right: 20%;
    margin-left: 20%;
    line-height: 2.5em;
    font-style: italic;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 5%;
}

.title {
    text-align: center;
    font-size: 80px;
}

.author-info {
    margin-right: 20%;
    margin-left: 20%;
    text-decoration: none; 
}

.author { 
    font-weight: bold;
    float: left;
}

.date {
    font-weight: bold;
    float: right;
}

li {
    display: inline-block;
}

.revisions {
    position: fixed;
    right: 20%;
    top: 55%;
    width:55px;
    height: 55px;
}

#icon {
    font-size: 55px;
    color:  #455A64;
    text-align: center;
    cursor: pointer; 
  }

  .floating-btn {
    position: fixed;
    right: 20%;
    top: 45%;
    z-index: 997;
}

.btn-floating {
    background-color: #455A64;
}
