.content {
 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  height: 100px;
  line-height: 21px;
  overflow: hidden;
  margin-top: 0px;
}

li {
  display: inline-block;
  margin-inline-end: 32px;
  width: 224px;
  height: 30px;
  position: relative;
}

h4 {
  text-align: left;
  margin-bottom: 0px;
  padding-bottom: 0px;
  background-color: #455A64;
 
}

h4 a {
  text-decoration: none;
  font-weight:      bold;
  font-weight: bold;
  color: white;
}

h3 {
  margin-bottom: 0px;
}

ul {
  margin-top:0px;
}

.continue {
  text-decoration: none;
  color: brown;
}
